<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Alarm clock</title>
</head>
<body onload="startTime()">
    
    <div id="container">
        <div id="main_clock" >_ _:_ _:_ _</div>

        <input type="datetime-local" id="time" step="1" >
        <input type="submit" value="Set Alarm" id="set_btn" >
        
        <div id="alarm_list">
            <h2>Alarm</h2>
            <ul id="items">

            </ul>
        </div>
        <!-- fheiof3ig3 -->
    </div>

    <script src="jquery-3.6.0.js"></script>
    <script src="JS.js"></script>
</body>
</html>